(When scoring “X” indicates a strike, “/” indicates a spare, “-” indicates a miss)

X X X X X X X X X X X X (12 rolls: 12 strikes) = 10 frames * 30 points = 300
9- 9- 9- 9- 9- 9- 9- 9- 9- 9- (20 rolls: 10 pairs of 9 and miss) = 10 frames * 9 points = 90
5/ 5/ 5/ 5/ 5/ 5/ 5/ 5/ 5/ 5/5 (21 rolls: 10 pairs of 5 and spare, with a final 5) = 10 frames * 15 points = 150




0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 --- 0
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 --- 20




roll 1     5           5
roll 2     5/          10 waiting next first roll
roll 3     5/ 5        15 + 5 = 20
roll 4     5/ 51       15 + 6 = 21
